# WroclArts

./: README.md  db_wroclarts.mv.db  db_wroclarts.trace.db  demodb.mv.db  pom.xml
BackendApplication/: db_wroclarts.mv.db  db_wroclarts.trace.db  pom.xml  test.db
BackendApplication/src/main/java/pl/edu/pwr/tkubik/ism/: WroclArtsApplication.java
BackendApplication/src/main/java/pl/edu/pwr/tkubik/ism/api/: AdminController.java  EventsController.java  OrdersController.java  OrganizationsController.java  OrganizationsControllerOld.java  ProductsController.java  StatisticsController.java  UserController.java
BackendApplication/src/main/java/pl/edu/pwr/tkubik/ism/aspect/: AppStatisticsAspect.java  LogExecutionTime.java  LogMethod.java  LoggingAspect.java
BackendApplication/src/main/java/pl/edu/pwr/tkubik/ism/config/: WebConfig.java
BackendApplication/src/main/java/pl/edu/pwr/tkubik/ism/model/: EventCreation.java  EventEntity.java  EventOccupancyDTO.java  EventRegistration.java  EventRegistrationDTO.java  OrganizationEntity.java  UserEntity.java
BackendApplication/src/main/java/pl/edu/pwr/tkubik/ism/repository/: EventRegistrationRepository.java  EventRepository.java  OrganizationRepository.java  UserRepository.java
BackendApplication/src/main/java/pl/edu/pwr/tkubik/ism/service/: EventCreationService.java  EventCreationServiceImpl.java  EventRegistrationService.java  EventRegistrationServiceImpl.java  EventService.java  EventServiceImpl.java  OrganizationServiceImpl.java  StatisticsManager.java  UserService.java  UserServiceImpl.java
BackendApplication/src/main/resources/openapi/: openapi.yaml
BackendApplication/src/test/java/pl/edu/pwr/tkubik/ism/wroclarts/: WroclArtsApplicationTests.java
FrontendApplication/: README.md  angular.json  package-lock.json  package.json
FrontendApplication/src/: index.html  styles.scss
FrontendApplication/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
FrontendApplication/src/app/core/header/: header.html  header.scss  header.ts
FrontendApplication/src/app/features/admin/: admin.html
FrontendApplication/src/app/features/admin/admin-panel/: admin.html
FrontendApplication/src/app/features/admin/admin-stats/: admin-stats.html  admin-stats.spec.ts  admin-stats.ts
FrontendApplication/src/app/features/events/event-form/: event-form.html  event-form.spec.ts  event-form.ts
FrontendApplication/src/app/features/events/event-list/: event-list.html  event-list.scss  event-list.ts
FrontendApplication/src/app/features/events/event-registration/: event-registration.html  event-registration.spec.ts  event-registration.ts
FrontendApplication/src/app/features/home/: home.html  home.scss  home.ts
FrontendApplication/src/app/features/organizations/organization-form/: organization-form.html  organization-form.spec.ts  organization-form.ts
FrontendApplication/src/app/features/organizations/organization-list/: organization-list.html  organization-list.spec.ts  organization-list.ts
FrontendApplication/src/app/models/: events.ts  organizations.ts  system-statistics.ts
FrontendApplication/src/app/services/: event-registration.ts  events.ts  organizations.ts  statistics.ts
src/main/java/pl/edu/pwr/tkubik/ism/: WroclArtsApplication.java
src/main/java/pl/edu/pwr/tkubik/ism/api/: EventsController.java  OrdersController.java  OrganizationsController.java  OrganizationsControllerOld.java
src/main/java/pl/edu/pwr/tkubik/ism/config/: WebConfig.java
src/main/java/pl/edu/pwr/tkubik/ism/model/: EventCreationDTO.java  EventEntity.java  EventRegistration.java  OrganizationEntity.java  OrganizationStatsDTO.java
src/main/java/pl/edu/pwr/tkubik/ism/repository/: EventCreationRepository.java  EventRegistrationRepository.java  EventRepository.java
src/main/java/pl/edu/pwr/tkubik/ism/service/: EventRegistrationService.java  EventRegistrationServiceImpl.java  EventService.java  EventServiceImpl.java  OrganizationService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
